\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}wslでtexliveをinstallする}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TeXLiveをインストール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VS Codeの拡張機能をインストール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TeXLiveとVS Codeの設定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}動作確認}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}rgtレポジトリをクローンし、rgt.styをtexmf-homeに設置する}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}レポジトリをクローン}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}クローン後の確認}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}rgt.styをtexmf-homeに設置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}多重texmfツリー}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}多重texmfツリーとは}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}基本的なtexmfツリーの構成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}多重texmfツリーの利点}{4}\protected@file@percent }
